the-rennegade/gha-demo/.github/actions/common-steps/action.yaml
name: "Common Steps"
description: "Common steps for dev and prod jobs"
inputs:
  environment:
    description: "The environment for the job"
    required: true
runs:
  using: "composite"
  steps:
    - name: Print Env
      shell: bash
      run: echo "Environment - ${{ inputs.environment }}"

    - name: Run a script
      shell: bash
      run: echo "Running job in ${{ inputs.environment }} environment"

the-rennegade/gha-demo/.github/workflows/actions-workflow.yaml
- name: Run common steps for dev
  uses: ./.github/actions/common-steps
  with:
    environment: dev

the-rennegade/gha-demo/.github/workflows/shared-workflow.yaml
- name: Run common steps for prod
  uses: ./.github/actions/common-steps
  with:
    environment: prod